{
  "name": "mining-client",
  "version": "0.1.0",
  "description": "mining-client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rBurgett/mining-client.git"
  },
  "author": "Ryan Burgett <ryan@burgettweb.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rBurgett/mining-client/issues"
  },
  "homepage": "https://github.com/rBurgett/mining-client#readme",
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "dependencies": {
    "chron": "0.0.4",
    "colors": "^1.1.2",
    "fs-extra": "^5.0.0",
    "terminate": "^2.1.0"
  }
}
